# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/log_action

# Last Substitute Search Pattern:
~MSle0&\t

# Last Substitute String:
$    

# Command Line History (newest to oldest):
:q
|2,0,1762916667,,"q"
:e .config/mpv/scripts/rename.lua
|2,0,1762915855,,"e .config/mpv/scripts/rename.lua"
:e .config/polybar/
|2,0,1762915503,,"e .config/polybar/"
:e 
|2,0,1762915494,,"e "
:!echo hi
|2,0,1762915131,,"!echo hi"
:!find . -type f -size -$((256*256))c -exec grep -rn --color=always "hi" {} +
|2,0,1762914953,,"!find . -type f -size -$((256*256))c -exec grep -rn --color=always \"hi\" {} +"
:tabnew ~/.config/vifm/
|2,0,1762912836,,"tabnew ~/.config/vifm/"
:e .vim/vimrc
|2,0,1762912384,,"e .vim/vimrc"
:!
|2,0,1762913539,,"!"
:e .config/vifm/vifmrc
|2,0,1762911820,,"e .config/vifm/vifmrc"
:!rm shitty.md
|2,0,1762912366,,"!rm shitty.md"
:w Downloads/shit.md
|2,0,1762912343,,"w Downloads/shit.md"
:w
|2,0,1762912339,,"w"
:help g:ale_lsp_s
|2,0,1762911111,,"help g:ale_lsp_s"
:!g
|2,0,1762911105,,"!g"
:help g:ale_fix
|2,0,1762911098,,"help g:ale_fix"
:help g:ale_linters_explicit
|2,0,1762911071,,"help g:ale_linters_explicit"
:e C-Voting-Systems/Makefile
|2,0,1762911561,,"e C-Voting-Systems/Makefile"
:silent cd Documents/ | set noautochdir
|2,0,1762911550,,"silent cd Documents/ | set noautochdir"
:ALEInfo
|2,0,1762911403,,"ALEInfo"
:e Documents/textbook-K+R-cprogramming/exercises/1-20.c
|2,0,1762911380,,"e Documents/textbook-K+R-cprogramming/exercises/1-20.c"
:ALEDetail
|2,0,1762910771,,"ALEDetail"
:e qqmount
|2,0,1762910761,,"e qqmount"
:b ~/.config/mpv/input.conf
|2,0,1762909612,,"b ~/.config/mpv/input.conf"
:e audio-osc.lua
|2,0,1762909531,,"e audio-osc.lua"
:e scripts/
|2,0,1762909528,,"e scripts/"
:ALELint
|2,0,1762905963,,"ALELint"
:PlugUpdate
|2,0,1762905724,,"PlugUpdate"
:PlugUpate
|2,0,1762905719,,"PlugUpate"
:PlugStatus
|2,0,1762905714,,"PlugStatus"
:PlugClean
|2,0,1762905364,,"PlugClean"
:PlugUpgrade
|2,0,1762905359,,"PlugUpgrade"
:!Pl
|2,0,1762905339,,"!Pl"
:!vim +PlugInstall +qa
|2,0,1762905323,,"!vim +PlugInstall +qa"
:vim +Pl
|2,0,1762905314,,"vim +Pl"
:vim +PlugInstall +qa
|2,0,1762905307,,"vim +PlugInstall +qa"
:!v
|2,0,1762905299,,"!v"
:mark 
|2,0,1762905216,,"mark "
:cd 
|2,0,1762905094,,"cd "
:silent cd  | set noautochdir
|2,0,1762905083,,"silent cd  | set noautochdir"
:find 
|2,0,1762905061,,"find "
:help 
|2,0,1762905060,,"help "
:e qqdotfiles
|2,0,1762910421,,"e qqdotfiles"
:e qqinstall-script-antix-core
|2,0,1762909278,,"e qqinstall-script-antix-core"
:%s/\t/    /g
|2,0,1762909113,,"%s/\\t/    /g"
:args `find . -type f -size -$((256*256))c -name '*.py'`
|2,0,1762908914,,"args `find . -type f -size -$((256*256))c -name '*.py'`"
:e *.py
|2,0,1762908910,,"e *.py"
:find *.py
|2,0,1762908905,,"find *.py"
:b qqinstall-script-antix-core
|2,0,1762908017,,"b qqinstall-script-antix-core"
:e qqbspwm
|2,0,1762907993,,"e qqbspwm"
:!find . -type f -size -$((256*256))c -exec grep -rn --color=always "\"(\$(" {} +
|2,0,1762907984,,"!find . -type f -size -$((256*256))c -exec grep -rn --color=always \"\\\"(\\$(\" {} +"
:ALEFix
|2,0,1762907690,,"ALEFix"
:argdo %s/read /read -r /gc | update
|2,0,1762907128,,"argdo %s/read /read -r /gc | update"
:argdo %s/read -p//gc | update
|2,0,1762907112,,"argdo %s/read -p//gc | update"
:e qqbackup
|2,0,1762907090,,"e qqbackup"
:e qqbacklight
|2,0,1762907070,,"e qqbacklight"
:e qqvolume
|2,0,1762906512,,"e qqvolume"
:argdo %s/EOF\n.*/EOF/gc | update
|2,0,1762906399,,"argdo %s/EOF\\n.*/EOF/gc | update"
:!xx
|2,0,1762904900,,"!xx"
:xxd
|2,0,1762904895,,"xxd"
:map
|2,0,1762904864,,"map"
:%%
|2,0,1762904785,,"%%"
:/home/qq/.vim
|2,0,1762904771,,"/home/qq/.vim"
:!amidi
|2,0,1762904389,,"!amidi"
:!qq
|2,0,1762904376,,"!qq"
:e song1.PNG
|2,0,1762904681,,"e song1.PNG"
:e song2.PNG
|2,0,1762904679,,"e song2.PNG"
:!trash poop
|2,0,1762904674,,"!trash poop"
:w Downloads/test.sh
|2,0,1762904661,,"w Downloads/test.sh"
:e todo.md
|2,0,1762903780,,"e todo.md"
:!trash qqnumlock-toggle
|2,0,1762876588,,"!trash qqnumlock-toggle"
:e qqnumlock-toggle
|2,0,1762876207,,"e qqnumlock-toggle"
:!mv qqnumlock qqnumlock-toggle
|2,0,1762876203,,"!mv qqnumlock qqnumlock-toggle"
:e qqnumlock
|2,0,1762875953,,"e qqnumlock"
:!cp qqtimezone qqnumlock
|2,0,1762875950,,"!cp qqtimezone qqnumlock"
:!cp qqt
|2,0,1762875940,,"!cp qqt"
:!cp qqte
|2,0,1762875933,,"!cp qqte"
:e qq
|2,0,1762875929,,"e qq"

# Search String History (newest to oldest):
?/log_action
|2,1,1762915869,47,"log_action"
?/rename_log
|2,1,1762915858,47,"rename_log"
?/tab
|2,1,1762912796,47,"tab"
?/viewcolumns
|2,1,1762914364,47,"viewcolumns"
?/gruvbox
|2,1,1762914064,47,"gruvbox"
?/wildmenu
|2,1,1762911659,47,"wildmenu"
?/>e
|2,1,1762910719,47,">e"
?/ALE
|2,1,1762906969,47,"ALE"
?/noremap
|2,1,1762905117,47,"noremap"
?/ctrl
|2,1,1762910568,47,"ctrl"
?/start-crop
|2,1,1762910543,47,"start-crop"
?/script-mes
|2,1,1762910495,47,"script-mes"
?/script-message
|2,1,1762910469,47,"script-message"
?/f2
|2,1,1762910342,47,"f2"
? \t
|2,1,1762909113,,"\\t"
?/journal_ext2
|2,1,1762908514,47,"journal_ext2"
?/journal_attach_path
|2,1,1762908501,47,"journal_attach_path"
? read 
|2,1,1762907242,,"read "
?/read -p
|2,1,1762907116,47,"read -p"
? EOF\n.*
|2,1,1762906437,,"EOF\\n.*"
?/numlock
|2,1,1762905618,47,"numlock"
?/%%
|2,1,1762904781,47,"%%"
?/num
|2,1,1762876018,47,"num"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@shitty.md
|2,3,1762912350,,"shitty.md"
@rename.lua
|2,3,1762910675,,"rename.lua"
@poop
|2,3,1762904666,,"poop"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	gitignore_fn() {
	    for file in "${gitignore[@]}"; do
	        # Check if the file is already in the .gitignore
	        if ! grep -Fxq "$file" "$HOME/.gitignore"; then
	            # If the file isn't in .gitignore, add it
	            echo "$file" >> "$HOME/.gitignore"
	            echo "Added $file to .gitignore"
	        else
	            echo "$file is already in .gitignore"
	        fi
	    done
	
	    # Stage the .gitignore changes and commit them to the repository
	    dotfiles_fn add "$HOME/.gitignore"
	    dotfiles_fn commit -m "Update .gitignore with new files"
	    dotfiles_fn push origin master
	}
|3,0,0,1,17,0,1762916258,"gitignore_fn() {","    for file in \"${gitignore[@]}\"; do","        # Check if the file is already in the .gitignore","        if ! grep -Fxq \"$file\" \"$HOME/.gitignore\"; then","            # If the file isn't in .gitignore, add it","            echo \"$file\" >> \"$HOME/.gitignore\"","            echo \"Added $file to .gitignore\"","        else","            echo \"$file is already in .gitignore\"","        fi","    done","",>70
|<"    # Stage the .gitignore changes and commit them to the repository","    dotfiles_fn add \"$HOME/.gitignore\"","    dotfiles_fn commit -m \"Update .gitignore with new files\"","    dotfiles_fn push origin master","}"
""1	LINE	0
	
	#!/bin/bash
	
	gitignore=(
	    "$HOME/.config/mpv/watch_later"
	    # Add more files or directories here if needed
	)
	
	dotfiles_fn() {
	    git --git-dir="$HOME/.dotfiles/" --work-tree="$HOME" "$@"
	}
	
	gitignore_fn() {
	    for file in "${gitignore[@]}"; do
	        # Check if the file is already in the .gitignore
	        if ! grep -Fxq "$file" "$HOME/.gitignore"; then
	            # If the file isn't in .gitignore, add it
	            echo "$file" >> "$HOME/.gitignore"
	            echo "Added $file to .gitignore"
	        else
	            echo "$file is already in .gitignore"
	        fi
	    done
	
	    # Stage the .gitignore changes and commit them to the repository
	    dotfiles_fn add "$HOME/.gitignore"
	    dotfiles_fn commit -m "Update .gitignore with new files"
	    dotfiles_fn push origin master
	}
	
	# Call the function to update .gitignore
	gitignore_fn
|3,1,1,1,32,0,1762916369,"","#!/bin/bash","","gitignore=(","    \"$HOME/.config/mpv/watch_later\"","    # Add more files or directories here if needed",")","","dotfiles_fn() {","    git --git-dir=\"$HOME/.dotfiles/\" --work-tree=\"$HOME\" \"$@\"","}","","gitignore_fn() {","    for file in \"${gitignore[@]}\"; do","        # Check if the file is already in the .gitignore","        if ! grep -Fxq \"$file\" \"$HOME/.gitignore\"; then",>55
|<"            # If the file isn't in .gitignore, add it","            echo \"$file\" >> \"$HOME/.gitignore\"","            echo \"Added $file to .gitignore\"","        else","            echo \"$file is already in .gitignore\"","        fi","    done","","    # Stage the .gitignore changes and commit them to the repository","    dotfiles_fn add \"$HOME/.gitignore\"","    dotfiles_fn commit -m \"Update .gitignore with new files\"","    dotfiles_fn push origin master","}","",>42
|<"# Call the function to update .gitignore","gitignore_fn"
"2	LINE	0
	noremap <Space>/ :!find . -type f -size -$((256*256))c -exec grep -rn --color=always "" {} +<Left><Left><Left><Left><Left><Left>
|3,0,2,1,1,0,1762915392,"noremap <Space>/ :!find . -type f -size -$((256*256))c -exec grep -rn --color=always \"\" {} +<Left><Left><Left><Left><Left><Left>"
"3	LINE	0
	noremap <Space>/ :!find . -type f -size -$((256*256))c -exec grep -rn --color=always "" {} +<Left><Left><Left><Left><Left><Left>
|3,0,3,1,1,0,1762915375,"noremap <Space>/ :!find . -type f -size -$((256*256))c -exec grep -rn --color=always \"\" {} +<Left><Left><Left><Left><Left><Left>"
"4	LINE	0
	
|3,0,4,1,1,0,1762914774,""
"5	LINE	0
	fileviewer *.jpg,*.png shellpic %c
	
	noremap <Space>w :!fim %<CR>
|3,0,5,1,3,0,1762914773,"fileviewer *.jpg,*.png shellpic %c","","noremap <Space>w :!fim %<CR>"
"6	LINE	0
	noremap <Space>w :set wrap!<cr>
|3,0,6,1,1,0,1762914659,"noremap <Space>w :set wrap!<cr>"
"7	LINE	0
	
|3,0,7,1,1,0,1762914644,""
"8	LINE	0
	
|3,0,8,1,1,0,1762914630,""
"9	LINE	0
	fileviewer *.jpg,*.png shellpic %c
|3,0,9,1,1,0,1762914629,"fileviewer *.jpg,*.png shellpic %c"
"j	CHAR	0
	jjjjjjjjjjjj
|3,0,19,0,1,0,1762904892,"jjjjjjjjjjjj"
"-	CHAR	0
	n
|3,0,36,0,1,0,1762914261,"n"

# File marks:
'A  244  20  ~/.vim/vimrc
|4,65,244,20,1762906971,"~/.vim/vimrc"
'0  25  0  ~/.vim/viminfo
|4,48,25,0,1762916692,"~/.vim/viminfo"
'1  92  0  ~/.vim/autoload/plug.vim
|4,49,92,0,1762916667,"~/.vim/autoload/plug.vim"
'2  1  0  ~/.config/sxhkd/acpi-lid
|4,50,1,0,1762916490,"~/.config/sxhkd/acpi-lid"
'3  1  0  ~/.config/sxhkd/acpi-lid
|4,51,1,0,1762916479,"~/.config/sxhkd/acpi-lid"
'4  4  27  ~/.config/sxhkd/acpi-lid
|4,52,4,27,1762916472,"~/.config/sxhkd/acpi-lid"
'5  4  27  ~/.config/sxhkd/acpi-lid
|4,53,4,27,1762916472,"~/.config/sxhkd/acpi-lid"
'6  4  27  ~/.config/sxhkd/acpi-lid
|4,54,4,27,1762916472,"~/.config/sxhkd/acpi-lid"
'7  4  27  ~/.config/sxhkd/acpi-lid
|4,55,4,27,1762916472,"~/.config/sxhkd/acpi-lid"
'8  1  0  ~/.gitignore
|4,56,1,0,1762916371,"~/.gitignore"
'9  83  11  ~/.config/mpv/scripts/rename.lua
|4,57,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"

# Jumplist (newest first):
-'  25  0  ~/.vim/viminfo
|4,39,25,0,1762916692,"~/.vim/viminfo"
-'  1  0  ~/.vim/viminfo
|4,39,1,0,1762916686,"~/.vim/viminfo"
-'  92  0  ~/.vim/autoload/plug.vim
|4,39,92,0,1762916667,"~/.vim/autoload/plug.vim"
-'  92  0  ~/.vim/autoload/plug.vim
|4,39,92,0,1762916667,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1762916660,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.vim/autoload/plug.vim
|4,39,1,0,1762916660,"~/.vim/autoload/plug.vim"
-'  1  0  ~/.config/sxhkd/acpi-lid
|4,39,1,0,1762916490,"~/.config/sxhkd/acpi-lid"
-'  1  0  ~/.config/sxhkd/acpi-lid
|4,39,1,0,1762916490,"~/.config/sxhkd/acpi-lid"
-'  1  0  ~/.config/sxhkd/acpi-lid
|4,39,1,0,1762916490,"~/.config/sxhkd/acpi-lid"
-'  1  0  ~/.config/sxhkd/acpi-lid
|4,39,1,0,1762916490,"~/.config/sxhkd/acpi-lid"
-'  1  0  ~/.config/sxhkd/acpi-lid
|4,39,1,0,1762916479,"~/.config/sxhkd/acpi-lid"
-'  1  0  ~/.config/sxhkd/acpi-lid
|4,39,1,0,1762916479,"~/.config/sxhkd/acpi-lid"
-'  1  0  ~/.config/sxhkd/acpi-lid
|4,39,1,0,1762916479,"~/.config/sxhkd/acpi-lid"
-'  1  0  ~/.config/sxhkd/acpi-lid
|4,39,1,0,1762916479,"~/.config/sxhkd/acpi-lid"
-'  4  27  ~/.config/sxhkd/acpi-lid
|4,39,4,27,1762916472,"~/.config/sxhkd/acpi-lid"
-'  4  27  ~/.config/sxhkd/acpi-lid
|4,39,4,27,1762916472,"~/.config/sxhkd/acpi-lid"
-'  4  27  ~/.config/sxhkd/acpi-lid
|4,39,4,27,1762916472,"~/.config/sxhkd/acpi-lid"
-'  4  27  ~/.config/sxhkd/acpi-lid
|4,39,4,27,1762916472,"~/.config/sxhkd/acpi-lid"
-'  4  27  ~/.config/sxhkd/acpi-lid
|4,39,4,27,1762916472,"~/.config/sxhkd/acpi-lid"
-'  4  27  ~/.config/sxhkd/acpi-lid
|4,39,4,27,1762916472,"~/.config/sxhkd/acpi-lid"
-'  4  27  ~/.config/sxhkd/acpi-lid
|4,39,4,27,1762916472,"~/.config/sxhkd/acpi-lid"
-'  4  27  ~/.config/sxhkd/acpi-lid
|4,39,4,27,1762916472,"~/.config/sxhkd/acpi-lid"
-'  4  27  ~/.config/sxhkd/acpi-lid
|4,39,4,27,1762916472,"~/.config/sxhkd/acpi-lid"
-'  4  27  ~/.config/sxhkd/acpi-lid
|4,39,4,27,1762916472,"~/.config/sxhkd/acpi-lid"
-'  4  27  ~/.config/sxhkd/acpi-lid
|4,39,4,27,1762916472,"~/.config/sxhkd/acpi-lid"
-'  4  27  ~/.config/sxhkd/acpi-lid
|4,39,4,27,1762916472,"~/.config/sxhkd/acpi-lid"
-'  1  0  ~/.config/sxhkd/acpi-lid
|4,39,1,0,1762916452,"~/.config/sxhkd/acpi-lid"
-'  1  0  ~/.config/sxhkd/acpi-lid
|4,39,1,0,1762916452,"~/.config/sxhkd/acpi-lid"
-'  1  0  ~/.config/sxhkd/acpi-lid
|4,39,1,0,1762916452,"~/.config/sxhkd/acpi-lid"
-'  1  0  ~/.config/sxhkd/acpi-lid
|4,39,1,0,1762916452,"~/.config/sxhkd/acpi-lid"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1762916371,"~/.gitignore"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"
-'  83  11  ~/.config/mpv/scripts/rename.lua
|4,39,83,11,1762915896,"~/.config/mpv/scripts/rename.lua"

# History of marks within files (newest to oldest):

> ~/.vim/viminfo
	*	1762916692	0
	"	25	0

> ~/.vim/autoload/plug.vim
	*	1762916664	0
	"	92	0

> ~/.config/sxhkd/acpi-lid
	*	1762916481	0
	"	1	0
	^	4	28
	.	4	27
	+	4	27

> ~/.gitignore
	*	1762916370	0
	"	1	0
	.	1	0
	+	1	0

> ~/.config/mpv/scripts/rename.lua
	*	1762915894	0
	"	83	11
	.	78	0
	+	55	0
	+	78	0

> ~/.config/polybar/drives.sh
	*	1762915537	0
	"	1	0

> ~/.config/polybar/cpu.sh
	*	1762915536	0
	"	12	26
	^	9	27
	.	9	26
	+	9	26

> ~/.config/polybar/keyboardlock.sh
	*	1762915536	0
	"	1	0

> ~/.config/polybar/vpn.sh
	*	1762915536	0
	"	1	0

> ~/.config/polybar/mac.sh
	*	1762915535	0
	"	1	0

> ~/.config/polybar/config.ini
	*	1762915535	0
	"	1	0

> ~/.config/polybar/ssh.sh
	*	1762915535	0
	"	1	0

> ~/.config/polybar/coffee.sh
	*	1762915534	0
	"	1	0

> ~/.config/sxhkd/sxhkdrc
	*	1762915492	0
	"	1	0
	.	1	0
	+	3	0
	+	1	0

> ~/.config/bspwm/bspwmrc
	*	1762915491	0
	"	1	0
	^	1	0
	.	9	0
	+	1	0
	+	2	0
	+	82	0
	+	8	0
	+	9	0

> ~/.bashrc
	*	1762915463	0
	"	8	0
	^	27	7
	.	32	0
	+	27	7
	+	32	0

> ~/.asoundrc
	*	1762915462	0
	"	1	0

> ~/.config/mpv/input.conf
	*	1762915448	0
	"	1	0
	.	31	25
	+	12	5
	+	28	0
	+	21	0
	+	32	13
	+	31	5
	+	32	11
	+	31	35
	+	32	42
	+	31	34
	+	32	27
	+	31	45
	+	32	45
	+	31	0
	+	32	0
	+	31	25

> ~/.config/mpv/mpv.conf
	*	1762915439	0
	"	1	0

> ~/.config/alacritty/alacritty.yml
	*	1762915438	0
	"	232	0

> ~/.config/zathura/zathurarc
	*	1762915418	0
	"	16	0

> ~/.vim/vimrc
	*	1762915416	0
	"	72	0
	^	121	43
	.	121	42
	+	379	14
	+	379	55
	+	379	61
	+	379	0
	+	379	39
	+	379	16
	+	379	26
	+	379	0
	+	379	77
	+	379	84
	+	379	0
	+	226	0
	+	225	0
	+	230	16
	+	253	0
	+	303	0
	+	329	24
	+	329	0
	+	325	2
	+	348	31
	+	357	22
	+	349	23
	+	350	23
	+	360	0
	+	116	17
	+	356	0
	+	356	23
	+	351	34
	+	356	0
	+	352	29
	+	356	0
	+	244	19
	+	364	8
	+	364	35
	+	365	1
	+	364	25
	+	358	19
	+	366	0
	+	366	26
	+	244	35
	+	353	0
	+	366	22
	+	366	0
	+	355	27
	+	354	0
	+	366	0
	+	362	0
	+	361	0
	+	359	11
	+	107	63
	+	108	18
	+	157	0
	+	158	4
	+	185	0
	+	159	0
	+	160	7
	+	162	0
	+	163	0
	+	164	0
	+	168	0
	+	169	0
	+	171	59
	+	172	38
	+	174	5
	+	175	0
	+	177	41
	+	179	31
	+	181	6
	+	185	0
	+	184	35
	+	72	61
	+	122	16
	+	121	42

> ~/.config/vifm/vifmrc
	*	1762915416	0
	"	1	0
	.	177	0
	+	10	34
	+	11	10
	+	2	0
	+	178	0
	+	11	0
	+	154	0
	+	163	0
	+	165	0
	+	166	0
	+	172	0
	+	177	0
	+	158	0
	+	158	15
	+	177	13
	+	174	13
	+	175	14
	+	177	0
	+	175	0
	+	177	0
	+	171	0
	+	162	15
	+	175	0
	+	176	19
	+	96	0
	+	97	0
	+	98	0
	+	101	4
	+	100	12
	+	105	0
	+	100	19
	+	154	15
	+	133	0
	+	134	0
	+	133	0
	+	133	15
	+	154	0
	+	133	0
	+	177	91
	+	177	0

> /tmp/search_output.txt
	*	1762915380	0
	"	1	0

> ~/Downloads/shitty.md
	*	1762912367	0
	"	1	0

> ~/Downloads/shit.md
	*	1762912347	0
	"	2	0
	.	3	0
	+	2	7
	+	3	0

> ~/Documents/textbook-K+R-cprogramming/exercises/1-20.c
	*	1762911412	0
	"	16	0
	.	69	0
	+	69	0

> ~/.vim/plugged/ale/doc/ale.txt
	*	1762911079	0
	"	2004	55

> ~/.local/userscripts/bin/qqpc
	*	1762910990	0
	"	110	0
	.	111	0
	+	13	0
	+	34	0
	+	20	48
	+	111	0

> ~/.local/userscripts/bin/qqvolume
	*	1762910985	0
	"	120	0
	.	121	0
	+	17	0
	+	121	0

> ~/.local/userscripts/bin/qqdotfiles
	*	1762910981	0
	"	44	0
	^	17	34
	.	17	33
	+	27	52
	+	17	0
	+	17	33

> ~/.local/userscripts/bin/qqjournal-convert
	*	1762910979	0
	"	23	0
	.	17	0
	+	17	0

> ~/.local/userscripts/bin/qqclean
	*	1762910978	0
	"	53	0
	.	54	0
	+	8	0
	+	54	0

> ~/.local/userscripts/bin/qqrecord
	*	1762910975	0
	"	58	0
	.	11	0
	+	11	0

> ~/.local/userscripts/bin/qqmount
	*	1762910974	0
	"	132	0
	.	6	0
	+	13	0
	+	17	0
	+	19	9
	+	29	9
	+	6	0

> ~/.config/mpv/scripts/crop.lua
	*	1762910638	0
	"	433	28

> ~/.config/mpv/scripts/Rename.lua
	*	1762910626	0
	"	125	21
	^	137	22
	.	137	21
	+	137	0
	+	138	25
	+	122	31
	+	138	25
	+	122	31
	+	138	20
	+	122	27
	+	137	0
	+	138	0
	+	122	31
	+	138	25
	+	137	0
	+	122	21
	+	138	21
	+	137	21

> ~/.config/mpv/scripts/encode.lua
	*	1762910470	0
	"	15	8

> ~/.local/userscripts/bin/qqinstall-script-antix-core
	*	1762909344	0
	"	301	16
	^	307	17
	.	307	16
	+	9	0
	+	10	0
	+	116	0
	+	3	14
	+	169	29
	+	109	0
	+	89	22
	+	90	0
	+	89	17
	+	304	0
	+	309	0
	+	305	26
	+	308	20
	+	307	16

> ~/.local/userscripts/bin/qqjournal-convert.py
	*	1762909276	0
	"	127	11
	^	136	0
	.	136	0
	+	6	0
	+	139	0
	+	12	0
	+	25	0
	+	33	0
	+	110	0
	+	136	0

> ~/.local/userscripts/bin/qqjournal-attach.py
	*	1762909184	0
	"	1	21
	^	41	74
	.	41	74
	+	5	0
	+	13	0
	+	28	0
	+	7	0
	+	35	57
	+	41	80
	+	44	0
	+	41	0
	+	35	50
	+	41	74

> ~/.local/userscripts/bin/qqcalendar
	*	1762908896	0
	"	9	0

> ~/.local/userscripts/bin/qqburner
	*	1762908895	0
	"	5	0

> ~/.local/userscripts/bin/qqbspwm
	*	1762908894	0
	"	64	53
	^	64	54
	.	64	54
	+	23	0
	+	64	54

> ~/.local/userscripts/bin/qqbackup
	*	1762908893	0
	"	1	0
	^	8	8
	.	8	7
	+	6	7
	+	7	7
	+	8	7

> ~/.local/userscripts/bin/qqbacklight
	*	1762908892	0
	"	82	2
	^	35	10
	.	35	9
	+	14	0
	+	35	9

> ~/.local/userscripts/bin/qqyt-dlp
	*	1762908886	0
	"	1	0
	^	2	16
	.	2	15
	+	12	0
	+	2	15

> ~/.local/userscripts/bin/qqunarchive
	*	1762908877	0
	"	30	0

> ~/.local/userscripts/bin/qqtimezone
	*	1762908874	0
	"	1	0

> ~/.local/userscripts/bin/qqscreen
	*	1762908871	0
	"	106	40
	^	17	88
	.	107	0
	+	14	0
	+	17	87
	+	107	0

> ~/.local/userscripts/bin/qqrofi
	*	1762908850	0
	"	63	0
	.	11	0
	+	11	0

> ~/.local/userscripts/bin/qqnotes
	*	1762908760	0
	"	9	0

> ~/.local/userscripts/bin/qqnet
	*	1762908759	0
	"	1	0
	.	212	0
	+	15	0
	+	204	0
	+	212	0

> ~/.local/userscripts/bin/qqmpv-controls
	*	1762908752	0
	"	1	10
	^	42	34
	.	42	33
	+	11	0
	+	40	92
	+	42	20
	+	48	0
	+	47	45
	+	40	62
	+	42	33

> ~/.local/userscripts/bin/qqmime-add
	*	1762908552	0
	"	43	0
	.	12	0
	+	12	0

> ~/.local/userscripts/bin/qqmarkdown-viewer
	*	1762908548	0
	"	16	0

> ~/.local/userscripts/bin/qqjournal-new-day
	*	1762908546	0
	"	1	0
	.	12	0
	+	12	0

> ~/.local/userscripts/bin/qqjournal-backup
	*	1762908519	0
	"	41	0
	.	9	0
	+	15	0
	+	16	0
	+	8	0
	+	9	0

> ~/.local/userscripts/bin/qqjournal-attach
	*	1762908357	0
	"	30	0

> ~/.local/userscripts/bin/qqjournal
	*	1762908355	0
	"	11	0

> ~/.local/userscripts/bin/qqiphone-sync
	*	1762908354	0
	"	58	0
	.	11	0
	+	11	0

> ~/.local/userscripts/bin/qqhostname-change
	*	1762907854	0
	"	47	1
	^	13	45
	.	13	44
	+	8	0
	+	11	0
	+	18	0
	+	13	44

> ~/.local/userscripts/bin/qqdpi
	*	1762907828	0
	"	6	65
	^	6	66
	.	6	65
	+	10	0
	+	6	65

> ~/.local/userscripts/bin/qqdevice
	*	1762907796	0
	"	64	2
	^	31	93
	.	31	92
	+	12	0
	+	31	92

> ~/.local/userscripts/bin/qqcpu
	*	1762907794	0
	"	12	0
	.	14	0
	+	14	0

> ~/.local/userscripts/bin/qqcoffee
	*	1762907791	0
	"	21	0
	.	13	0
	+	13	0

> ~/Downloads/song1.PNG
	*	1762904681	0
	"	1	0

> ~/Downloads/poop
	*	1762904675	0
	"	1	0

> ~/Downloads/test.sh
	*	1762904661	0
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> ~/Documents/antiX-guides/todo.md
	*	1762903795	0
	"	9	35
	^	9	36
	.	9	35
	+	10	0
	+	11	0
	+	9	35

> ~/.local/userscripts/bin/qqnumlock-toggle
	*	1762876589	0
	"	6	14
	^	6	15
	.	6	14
	+	7	0
	+	6	14

> ~/.local/userscripts/bin/qqnumlock
	*	1762876203	0
	"	6	0
	^	9	14
	.	6	0
	+	12	0
	+	6	11
	+	11	3
	+	11	12
	+	11	13
	+	6	7
	+	11	0
	+	6	54
	+	7	10
	+	10	3
	+	7	14
	+	9	13
	+	11	0
	+	6	0
