- add video-zoom -0.1
= add video-zoom 0.1
Up add video-pan-y -0.01
Down add video-pan-y 0.01
Left add video-pan-x -0.01
Right add video-pan-x 0.01
BS set video-zoom 0; set panscan 0; set video-pan-x 0; set video-pan-y 0

, frame-back-step
. frame-step

/ show-text ${metadata}

r cycle_values video-rotate "90" "180" "270" "0"

Ctrl+c run "/bin/sh" "-c" "mkdir /home/qq/Downloads/mpv-copy; cp \"${path}\" /home/qq/Downloads/mpv-copy"; show-text "copied to Downloads"

Ctrl+a run "/bin/sh" "-c" "audacity \"${path}\""
Ctrl+g run "/bin/sh" "-c" "gimp \"${path}\""

Ctrl+d run "/bin/sh" "-c" "trash \"${path}\""; show-text "Trashed file"

# ---------------------------
# PLUGIN BINDINGS
# ---------------------------
# select crop
Ctrl+x script-message-to crop start-crop hard
# remove crop
Ctrl+Shift+x vf del -1
# encode crop (video only, use s for image)
Ctrl+e script-message-to encode set-timestamp
# rename
Ctrl+r script-message-to rename rename-file
