title="${?media-title:${media-title}}${!media-title:No file} [${playlist-pos-1}/${playlist-count}] - mpv"

loop-file=inf
loop-playlist=inf

screenshot-directory=/home/qq/downloads/mpv-copy

geometry=100%x100%-+0-+0
no-keepaspect-window

save-position-on-quit
