# system keybinds
# ctrl + Alt + F1 - F3 -> tty
# ctrl + Alt + F7 -> exit tty

# not working
Scroll_Lock
Num_Lock

# ---------------------------
# BLUE KEYS TOP LEFT TO BOTTOM RIGHT
# ---------------------------
XF86ScreenSaver
XF86Battery
XF86Sleep
XF86WLAN
XF86WebCam
XF86Display
# XF86TouchpadToggle:
XF86Launch3
XF86Suspend
{XF86MonBrightnessUp,XF86MonBrightnessDown}
# thinkLight (automatic)
# zoom:
XF86Launch4
{XF86AudioStop,XF86AudioPlay,XF86AudioPrev,XF86AudioNext}

# ---------------------------
# AUDIO BUTTONS
# ---------------------------
XF86AudioMute
XF86AudioLowerVolume
XF86AudioRaiseVolume
# mic mute button:
XF86Launch1
# thinkvantage button:
XF86Launch2

# ---------------------------
# 1 -> 0
# ---------------------------
super + {_, shift + }grave
	~/.local/userscripts/bin/qqbspwm -desktop-occupied -{next,prev}
super + {1,2,3,4}
	bspc desktop -f {1,2,3,4}
super + shift + {1,2,3,4}
	bspc node -d {1,2,3,4}
super + shift + ctrl + {1,2,3,4}
	for node in $(bspc query -N -d); do bspc node "$node" -d {1,2,3,4}; done
super + 5
	alacritty --config-file ~/.config/alacritty/vim.yml --class vim -e vim ~/.bashrc ~/.vim/vimrc ~/.config/vifm/vifmrc ~/.config/bspwm/bspwmrc ~/.config/sxhkd/sxhkdrc ~/.config/polybar/config.ini ~/.config/zathura/zathurarc ~/.config/alacritty/alacritty.yml ~/.config/mpv/mpv.conf ~/.config/mpv/input.conf ~/.asoundrc
super + 6
	alacritty --config-file ~/.config/alacritty/vim.yml --class vim -e sudo -E vim /etc/tlp.conf /etc/default/grub /etc/fstab /etc/inputrc /etc/acpi/events/lidbtn /etc/udev/hwdb.d/99-thinkpad-extra.hwdb
super + 7
	alacritty --config-file ~/.config/alacritty/vim.yml --class vim -e vim ~/.local/userscripts/bin
super + 8
	alacritty --config-file ~/.config/alacritty/vim.yml --class vim -e vim /mnt/nfs/dev/textbook-the-modern-approach-c
super + {_, shift + }9
	~/.local/userscripts/bin/qqvolume {down,mute toggle}
super + {_, shift + }0
	~/.local/userscripts/bin/qqvolume {up,input toggle}
super + {_, shift + , shift + ctrl + }minus
	~/.local/userscripts/bin/qqbacklight -{internal -down,keyboard -down,external -down}
super + {_, shift + , shift + ctrl + }equal
	~/.local/userscripts/bin/qqbacklight -{internal -up,keyboard -up,external -up}
super + BackSpace
	~/.config/bspwm/bspwmrc

# ---------------------------
# Q -> P
# ---------------------------
super + {_,shift + }Tab
	~/.local/userscripts/bin/qqbspwm -select {next,prev}
super + q
	bspc node -c
super + {_, shift + }w
	{librewolf,dillo}
super + {_, shift + }e
	alacritty --config-file ~/.config/alacritty/vim.yml --class vim -e {vim,sudo -E vim}
super + {_, shift + }r
	~/.local/userscripts/bin/qqrecord -{screen-mic,stop}
super + {_, shift + }t
	alacritty --config-file ~/.config/alacritty/term.yml {_,-e sudo -E bash}
super + {_, shift + }y
	~/.local/userscripts/bin/qqnet -ssh -{start,stop}
super + {_, shift + }u
	~/.local/userscripts/bin/qqnet -mac -{start,stop}
super + {_,shift + ,shift + ctrl + }i
	~/.local/userscripts/bin/qqnet -{wifi,ethernet,stop}
super + {_, shift + }o
	~/.local/userscripts/bin/qqnet -vpn -{start,stop}
super + p
	alacritty --config-file ~/.config/alacritty/script.yml -e sh -c "~/.local/userscripts/bin/qqiphone-sync; sleep 3"
super + bracketleft
	alacritty --config-file ~/.config/alacritty/script.yml -e sh -c "~/.local/userscripts/bin/qqmount ext1; sleep 3"
super + shift + bracketleft
	alacritty --config-file ~/.config/alacritty/script.yml -e sh -c "~/.local/userscripts/bin/qqmount -u ext1; sleep 3"
super + bracketright
	alacritty --config-file ~/.config/alacritty/script.yml -e sh -c "~/.local/userscripts/bin/qqmount ext2; sleep 3"
super + shift + bracketright
	alacritty --config-file ~/.config/alacritty/script.yml -e sh -c "~/.local/userscripts/bin/qqmount -u ext2; sleep 3"
super + backslash
	alacritty --config-file ~/.config/alacritty/script.yml -e sh -c "~/.local/userscripts/bin/qqnfs -mount hs; sleep 3"
super + shift + backslash
	alacritty --config-file ~/.config/alacritty/script.yml -e sh -c "~/.local/userscripts/bin/qqnfs -umount hs; sleep 3"

# ---------------------------
# A -> L
# ---------------------------
super + {_, shift + }a
	~/.local/userscripts/bin/qqvolume output {default,external}
super + {_, shift + }s
	~/.local/userscripts/bin/qqrecord -{screenshot,screencrop}
super + {_, shift + }d
	~/.local/userscripts/bin/qqpc -{lock,suspend}
super + {_, shift + }f
	alacritty --config-file ~/.config/alacritty/vifm.yml -e {vifm,sudo -E vifm}
super + {_,shift + }g
	~/.local/userscripts/bin/qqcpu -{ac-perf,start-cons}
super + {h,j,k,l}
	~/.local/userscripts/bin/qqbspwm -select {west,south,north,east}
super + shift + {h,j,k,l}
	~/.local/userscripts/bin/qqbspwm -move {west,south,north,east}
super + semicolon
	~/.local/userscripts/bin/qqbspwm -tiled
super + apostrophe
	~/.local/userscripts/bin/qqbspwm -floating
super + Return
	~/.local/userscripts/bin/qqbspwm -fullscreen

# ---------------------------
# Z -> M
# ---------------------------
super + {_, shift + }z
	~/.local/userscripts/bin/qqcoffee -{on,off}
super + {_,shift + ,shift + ctrl + }x
	~/.local/userscripts/bin/qqdevice -trackpad -{stop,start}
super + c
	guvcview -g none
super + {_,shift + ,shift + ctrl + }v
	~/.local/userscripts/bin/qqscreen -{internal,external,internal-external}
super + {_,shift + }b
	~/.local/userscripts/bin/qqbspwm -bar -{hide,show}
super + {_, shift + ,shift + ctrl + }n
	alacritty --config-file ~/.config/alacritty/vim.yml --class vim -e ~/.local/userscripts/bin/{qqnotes,qqcalendar,qqjournal}
super + m
	alacritty --config-file ~/.config/alacritty/script.yml -e sh -c "~/.local/userscripts/bin/qqmount; sleep 3"
super + shift + m
	alacritty --config-file ~/.config/alacritty/script.yml -e sh -c "~/.local/userscripts/bin/qqmount -u; sleep 3"
super + {_, shift + }comma
	~/.local/userscripts/bin/qqmpv-controls -{seek-rewind,rewind}
super + {_, shift + }period
	~/.local/userscripts/bin/qqmpv-controls -{seek-forward,forward}
super + slash
	~/.local/userscripts/bin/qqmpv-controls -play-pause

# ---------------------------
# OTHER KEYS
# ---------------------------
super + {_, shift + }space
	~/.local/userscripts/bin/qqrofi -{app,game}
super + {Left,Right,Up,Down}
	~/.local/userscripts/bin/qqbspwm -size {left,right,top,bottom}
XF86PowerOff
	alacritty --config-file ~/.config/alacritty/script.yml -e ~/.local/userscripts/bin/qqpc -menu
