[Settings]
gtk-theme-name=Gruvbox-Dark
gtk-icon-theme-name=Papirus
gtk-font-name=jetbrains-mono-apple-emoji
; gtk-cursor-theme-name=DMZ-White
; gtk-cursor-theme-size=24

gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
gtk-xft-rgba="rgb"
gtk-xft-dpi=192
gtk-print-preview-command=zathura %f

gtk-toolbar-style=0
gtk-toolbar-icon-size=0
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
