[colors]
background = #3f3f3f
; E6 = 90% transparency
background_transparent = #E63f3f3f
background-selected = #909090
workspace_occupied = #555555
workspace_dimmed = #282828
background-not-selected = #202020
text = #dedede
disabled = #7A7A7A

black =    #928374
red =      #fb4934
green =    #b8bb26
yellow =   #fabd2f
blue =     #83a598
magenta =  #d3869b
cyan =     #8ec07c
white =    #ebdbb2

light_blue = #83a598
light_red = #c17060
light_green = #a5a46a
purple = #d3869b
orange = #fe8019

[bar/main]
wm-restack = bspwm
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
bottom = true
radius = 0
dpi = 144
background = ${colors.background_transparent}
foreground = ${colors.text}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 0
separator = |
separator-foreground = ${colors.disabled}
font-0 = JetBrains Mono;2
modules-left = bspwm xwindow
modules-right = coffee recording keyboardlock cpu drives ssh vpn wlan eth mac alsa battery date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = false
label-dimmed = " %name% "
label-dimmed-foreground = ${colors.disabled}
label-dimmed-background = ${colors.workspace_dimmed}
label-focused = " %name% "
label-focused-background = ${colors.background-selected}
label-occupied = " %name% "
label-occupied-background = ${colors.workspace_occupied}
label-urgent = " %name% "
label-urgent-background = ${colors.red}
label-empty = " %name% "
label-empty-foreground = ${colors.disabled}

[module/xwindow]
type = internal/xwindow
label = %title:...%
label-foreground = ${colors.text}

[module/coffee]
type = custom/script
exec = ~/.config/polybar/coffee.sh
interval = 5
format-foreground = ${colors.text}

[module/recording]
type = custom/script
exec = ~/.config/polybar/recording.sh
interval = 5
format-foreground = ${colors.red}

[module/keyboardlock]
type = custom/script
exec = ~/.config/polybar/keyboardlock.sh
interval = 5
format-foreground = ${colors.yellow}

[module/cpu]
type = custom/script
exec = ~/.config/polybar/cpu.sh
interval = 5
format-foreground = ${colors.light_red}

[module/drives]
type = custom/script
exec = ~/.config/polybar/drives.sh
interval = 5
format-foreground = ${colors.magenta}

[module/ssh]
type = custom/script
exec = ~/.config/polybar/ssh.sh
interval = 5
format-foreground = ${colors.cyan}

[module/vpn]
type = custom/script
exec = ~/.config/polybar/vpn.sh
interval = 5
format-foreground = ${colors.cyan}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %ifname%
label-connected-foreground = ${colors.cyan}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname%
label-connected-foreground = ${colors.cyan}

[module/mac]
type = custom/script
exec = ~/.config/polybar/mac.sh
interval = 5
format-foreground = ${colors.cyan}

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = IEC958
interval = 5
label-volume = v%percentage%%
label-volume-foreground = ${colors.orange}
label-muted = m%percentage%%
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 5
label-charging = +%percentage%%
label-charging-foreground = ${colors.green}
label-discharging = -%percentage%%
label-discharging-foreground = ${colors.green}
full-at = 100
label-full = %percentage%%
label-full-foreground = ${colors.green}
low-at = 1
format-low = <label-low>
label-low = LOW
label-low-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 5
date = %a %b %d %I:%M%P
label = %date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
