[settings]
screenchange-reload = true
pseudo-transparency = true

[colors]
background = #E63f3f3f
background_selected = #E6909090

workspace_occupied = #E6606060
workspace_dimmed = #E6222222
workspace_empty = #E6333333

text = #dedede
disabled = #7A7A7A

; gruvbox
red = #fb4934
muted_red = #f57f6b
green = #b8bb26
yellow = #fabd2f
blue = #83a598
purple = #d3869b
aqua = #8ec07c
orange = #fe8019
gray = #928374
black = #282828

[bar/main]
wm-restack = bspwm
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
bottom = true
radius = 20
dpi = 192
background = ${colors.background}
foreground = ${colors.text}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 0
separator = |
separator-foreground = ${colors.disabled}
font-0 = Roboto Mono;2
modules-left = coffee date battery alsa capture keyboardlock bspwm ffmpeg cpu
modules-right = filesystem ssh vpn eth wlan mac
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; ---------------------------
; LEFT OF WORKSPACES
; ---------------------------
[module/coffee]
type = custom/script
exec = ~/.config/polybar/coffee.sh
interval = 5
format-foreground = ${colors.gray}

[module/date]
type = internal/date
interval = 50
date = %a %b %d %I:%M%P
label = %date%
label-foreground = ${colors.text}


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 50
label-charging = +%percentage%%
label-charging-foreground = ${colors.green}
label-discharging = -%percentage%%
label-discharging-foreground = ${colors.green}
full-at = 100
label-full = %percentage%%
label-full-foreground = ${colors.green}
low-at = 9
format-low = <label-low>
label-low = LOW
label-low-foreground = ${colors.red}

[module/alsa]
type = internal/alsa
master-soundcard = hw:1
speaker-soundcard = hw:1
headphone-soundcard = hw:1
master-mixer = Master
interval = 50
label-volume = v%percentage%%
label-volume-foreground = ${colors.orange}
label-muted = m%percentage%%
label-muted-foreground = ${colors.disabled}

[module/capture]
type = custom/script
exec = ~/.config/polybar/capture.sh
interval = 5
format-foreground = ${colors.muted_red}

; ---------------------------
; WORKSPACES
; ---------------------------
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = false
label-dimmed = "  %name%  "
label-dimmed-foreground = ${colors.disabled}
label-dimmed-background = ${colors.workspace_dimmed}
label-focused = "[ %name% ]"
label-focused-background = ${colors.background_selected}
label-occupied = " +%name%  "
label-occupied-background = ${colors.workspace_occupied}
label-urgent = " U%name%  "
label-urgent-background = ${colors.red}
label-empty = " -%name%  "
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.workspace_empty}

; ---------------------------
; RIGHT OF WORKSPACES
; ---------------------------
[module/keyboardlock]
type = custom/script
exec = ~/.config/polybar/keyboardlock.sh
interval = 5
format-foreground = ${colors.yellow}

[module/ffmpeg]
type = custom/script
exec = ~/.config/polybar/ffmpeg.sh
interval = 5
format-foreground = ${colors.gray}

[module/cpu]
type = custom/script
exec = ~/.config/polybar/cpu.sh
interval = 10
format-foreground = ${colors.gray}

; ---------------------------
; MOUNTPOINTS
; ---------------------------
[module/filesystem]
type = internal/fs
interval = 5
spacing = 1
label-mounted = %mountpoint%
label-mounted-foreground = ${colors.aqua}
label-unmounted =
mount-0 = /mnt/nfs1
mount-1 = /mnt/nfs2
mount-2 = /mnt/ext1
mount-3 = /mnt/ext2
mount-4 = /mnt/iphone
mount-5 = /mnt/usb1
mount-6 = /mnt/usb2
mount-7 = /mnt/usb3
mount-8 = /mnt/usb4
mount-9 = /mnt/usb5
mount-10 = /mnt/usb6
mount-11 = /mnt/cd1
mount-12 = /mnt/cd2
mount-13 = /mnt/cd3
mount-14 = /mnt/cd4
mount-15 = /mnt/cd5
mount-16 = /mnt/cd6

; ---------------------------
; NETWORK
; ---------------------------
[module/ssh]
type = custom/script
exec = ~/.config/polybar/ssh.sh
interval = 5
format-foreground = ${colors.blue}

[module/vpn]
type = custom/script
exec = ~/.config/polybar/vpn.sh
interval = 5
format-foreground = ${colors.blue}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %ifname%
label-connected-foreground = ${colors.blue}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname%
label-connected-foreground = ${colors.blue}

[module/mac]
type = custom/script
exec = ~/.config/polybar/mac.sh
interval = 5
format-foreground = ${colors.blue}
